# Intensity Windowing

%matplotlib inline
import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

t1 = np.linspace(0, 0, 181).astype('uint8')
t2 = np.linspace(180, 255, 75).astype('uint8')
#t3 = np.linspace(150, 255, 106).astype('uint8')
print(len(t1),len(t2))
transform = np.concatenate((t1, t2), axis=0).astype('uint8')

print(len(transform))

fig, ax = plt.subplots()
ax.plot(transform)
ax.set_xlabel(r'Input, $f(\mathbf{x})$')
ax.set_ylabel('Output, $\mathrm{T}[f(\mathbf{x})]$')
ax.set_xlim(0,255)
ax.set_ylim(0,255)
ax.set_aspect('equal') 
plt.show()


img_orig = cv.imread('BrainProtonDensitySlice9.png', cv.IMREAD_GRAYSCALE)
cv.namedWindow("Image", cv.WINDOW_AUTOSIZE)
cv.imshow("Image", img_orig)
cv.waitKey(0)
image_transformed = cv.LUT(img_orig, transform)
cv.imwrite('transformed_white.jpg', image_transformed)
cv.imshow("Image", image_transformed)
cv.waitKey(0)
cv.destroyAllWindows()
