# Gamma Correction
import cv2 as cv
import matplotlib.pyplot as plt
import numpy as np

img_orig = cv.imread('highlights_and_shadows.jpg', cv.IMREAD_COLOR)


img_lab = cv.cvtColor(img_orig, cv.COLOR_BGR2Lab)

L_channel, a_channel, b_channel = cv.split(img_lab)
gamma = 1.39

table = np.array([(i/255.0)**(gamma)*255.0 for i in np.arange(0, 256)]).astype('uint8') 
L_channel_g = cv.LUT(L_channel, table)                          
img_lab_g = cv.merge((L_channel_g, a_channel, b_channel))  


img_gamma = cv.cvtColor(img_lab_g, cv.COLOR_Lab2BGR)

cv.imwrite('gamma_hns.jpg', img_gamma)




img = cv.imread('gamma_hns.jpg', cv.IMREAD_COLOR)

hist_l = cv.calcHist(L_channel, [0], None, [256], [0, 256])
hist_a = cv.calcHist(a_channel, [0], None, [256], [0, 256])
hist_b = cv.calcHist(b_channel, [0], None, [256], [0, 256])
hist_lg = cv.calcHist(L_channel_g, [0], None, [256], [0, 256])


plt.figure()

plt.plot(hist_l, color="black")
plt.plot(hist_a, color="green")
plt.plot(hist_b, color="blue")
plt.xlim([0,256])
plt.show()

plt.plot(hist_lg, color="black")
plt.plot(hist_a, color="green")
plt.plot(hist_b, color="blue")
plt.xlim([0,256])
plt.show()

cv.imshow("Original", img_orig)
cv.waitKey(0)
cv.namedWindow("Gamma Corrected", cv.WINDOW_AUTOSIZE)
cv.imshow("Gamma Corrected", img_gamma)


cv.waitKey(0)
cv.destroyAllWindows()


