import cv2 as cv
import matplotlib.pyplot as plt
import numpy as np

img_orig = cv.imread('jeniffer.jpg', cv.IMREAD_COLOR)

img_hsv = cv.cvtColor(img_orig, cv.COLOR_BGR2HSV)

h, s, v = cv.split(img_hsv)

plt.figure(figsize=(10, 10))

plt.subplot(1, 3, 1)
plt.imshow(h, cmap='gray')
plt.title('H Channel')

plt.subplot(1, 3, 2)
plt.imshow(s, cmap='gray')
plt.title('S Channel')

plt.subplot(1, 3, 3)
plt.imshow(v, cmap='gray')
plt.title('V Channel')

plt.show()

v_foreground = cv.bitwise_and(v, s, mask=None)
plt.figure(figsize=(6, 6))
plt.imshow(v_foreground, cmap='gray')
plt.title('Foreground on S Channel')
plt.show()

hist,bins = np.histogram(s_foreground.ravel(),256,[0,256])
cdf = hist.cumsum()
cdf_normalized = cdf * hist.max()/ cdf.max()
equ = cv.equalizeHist(s_foreground)

ret, thresh = cv.threshold(s, 10, 255, cv.THRESH_BINARY_INV)

s_background = cv.bitwise_and(s, s, mask=thresh)
plt.figure(figsize=(6, 6))
plt.imshow(s_background, cmap='gray')
plt.title('Background on S Channel')
plt.show()


