%matplotlib inline
import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt

img = cv.imread('einstein.png', cv.IMREAD_GRAYSCALE)

kernel_v = np.array([(-1, -2, -1), (0, 0, 0), (1, 2, 1)], dtype='float')
img_horizontal = cv.filter2D(img,-1,kernel_v)

kernel_h = np.array([(-1, 0, 1), (-2, 0, 2), (-1, 0, 1)], dtype='float')
img_vertical = cv.filter2D(img,-1,kernel_h)

fig, axes  = plt.subplots(1,3, sharex='all', sharey='all', figsize=(18,9))
axes[0].imshow(img, cmap='gray')
axes[0].set_title('Original')
axes[0].set_xticks([]), axes[0].set_yticks([])
axes[1].imshow(img_vertical, cmap='gray')
axes[1].set_title('Vertical')
axes[1].set_xticks([]), axes[1].set_yticks([])
axes[2].imshow(img_horizontal, cmap='gray')
axes[2].set_title('Horizontal')
axes[2].set_xticks([]), axes[1].set_yticks([])
plt.show()


